<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spinner.cs">
    <Files>
      <File FileName="Assets\Spinner.cs" Line="173" Column="64" />
      <File FileName="Assets\SpinnerSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemType.cs" Line="1" Column="1" />
      <File FileName="Assets\ISpinnerSlotListener.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScaler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>